<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:id="@+id/homeHeading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18sp"
        android:layout_marginTop="66sp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:text="@string/app_name"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="32sp"
            app:layout_constraintLeft_toLeftOf="@id/homeHeading"
            app:layout_constraintTop_toTopOf="@id/homeHeading" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/soundsIdentified"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeHeading">

        <TextView
            android:id="@+id/soundsIdentified_Counter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23,238"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textFontWeight="600"
            android:textSize="36sp" />

        <TextView
            android:id="@+id/soundsIdentified_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Sounds Identified"
            android:textAlignment="center"
            android:textColor="@color/gray"
            android:textFontWeight="600"
            android:textSize="14sp" />
    </LinearLayout>

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:rowCount="2"
        android:useDefaultMargins="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/soundsIdentified">

        <RelativeLayout
            android:id="@+id/soundsIdentifiedCard_1"
            android:layout_width="148dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_column="0"
            android:background="@drawable/card">

            <ImageView
                android:id="@+id/soundsIdentifiedCard_1_Img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/icon_fire" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_1_Counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"

                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/soundsIdentifiedCard_1_Img"
                android:text="1,930"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_1_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/soundsIdentifiedCard_1_Counter"
                android:layout_alignStart="@id/soundsIdentifiedCard_1_Counter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp"
                android:text="Fire Alarms"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/soundsIdentifiedCard_2"
            android:layout_width="148dp"
            android:layout_height="71dp"
            android:layout_row="0"
            android:layout_column="1"
            android:background="@drawable/card">

            <ImageView
                android:id="@+id/soundsIdentifiedCard_2_Img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/icon_fire" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_2_Counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"

                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/soundsIdentifiedCard_2_Img"
                android:text="1,930"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_2_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/soundsIdentifiedCard_2_Counter"
                android:layout_alignStart="@id/soundsIdentifiedCard_2_Counter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp"
                android:text="Fire Alarms"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/soundsIdentifiedCard_3"
            android:layout_width="148dp"
            android:layout_height="71dp"
            android:layout_row="1"
            android:layout_column="0"
            android:background="@drawable/card">

            <ImageView
                android:id="@+id/soundsIdentifiedCard_3_Img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/icon_fire" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_3_Counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"

                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/soundsIdentifiedCard_3_Img"
                android:text="1,930"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_3_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/soundsIdentifiedCard_3_Counter"
                android:layout_alignStart="@id/soundsIdentifiedCard_3_Counter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp"
                android:text="Fire Alarms"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/soundsIdentifiedCard_4"
            android:layout_width="148dp"
            android:layout_height="71dp"
            android:layout_row="1"
            android:layout_column="1"
            android:background="@drawable/card">

            <ImageView
                android:id="@+id/soundsIdentifiedCard_4_Img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="19dp"
                android:src="@drawable/icon_fire" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_4_Counter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="13dp"

                android:layout_marginTop="17dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/soundsIdentifiedCard_4_Img"
                android:text="1,930"
                android:textColor="@color/black"
                android:textFontWeight="600"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/soundsIdentifiedCard_4_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/soundsIdentifiedCard_4_Counter"
                android:layout_alignStart="@id/soundsIdentifiedCard_4_Counter"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="14dp"
                android:text="Fire Alarms"
                android:textColor="@color/gray"
                android:textSize="14sp" />
        </RelativeLayout>
    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>